<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/excusescreen"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/imlateTopBar"
            android:layout_width="fill_parent"
            android:layout_height="65dip"
            android:layout_alignParentBottom="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tbMenuPrincipal"
                    android:layout_width="420dp"
                    android:layout_height="69dp"
                    android:layout_marginBottom="190dip"
                    android:background="@color/white">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Ajuste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="Ajuste"
                        android:icon="@mipmap/ic_ajustes"
                        app:tabTextColor="@color/black"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Historial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="Historial"
                        android:icon="@mipmap/ic_ajustes"
                        app:tabTextColor="@color/black"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="Control"
                        android:icon="@mipmap/ic_ajustes"
                        app:tabTextColor="@color/black"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="Perfil"
                        android:icon="@mipmap/ic_ajustes"
                        app:tabTextColor="@color/black"/>

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
</RelativeLayout>

